# geocoder-microservices

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/alphalog/geocoder/security/controller/: UserController.java
auth-service/src/main/java/com/alphalog/geocoder/security/domain/: Users.java
auth-service/src/main/java/com/alphalog/geocoder/security/repository/: UserRepository.java
auth-service/src/main/java/com/alphalog/geocoder/security/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/alphalog/geocoder/security/service/security/: MongoUserDetailsService.java
configurator/: .project
configurator/src/main/resources/: application.yml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/alphalog/geocoder/discovery/: DiscoveryApplication.java
eureka-discovery/src/main/resources/: bootstrap.yml
geocoderLocal-service/: .project
geocoderRemote-service/: .project
hystrix-dashboard/: .project
